# RSS

app/: build.gradle
app/src/androidTest/java/com/rss/daniel/rss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rss/daniel/rss/: Injection.java
app/src/main/java/com/rss/daniel/rss/addrss/: AddRssContract.java  AddRssPresenter.java  ListRssContract.java  ListRssPresenter.java  RssListActivity.java  RssListFragment.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/rss/daniel/rss/data/: RssUrl.java
app/src/main/java/com/rss/daniel/rss/data/source/: RssDataSource.java  RssRepository.java
app/src/main/java/com/rss/daniel/rss/data/source/local/: RssDbHelper.java  RssLocalDataSource.java  RssPersistenceContract.java
app/src/main/java/com/rss/daniel/rss/data/source/remote/: RssRemoteDataSource.java
app/src/main/java/com/rss/daniel/rss/http/: ApiService.java  RssFeedService.java
app/src/main/java/com/rss/daniel/rss/http/model/: Channel.java  RSS.java
app/src/main/java/com/rss/daniel/rss/http/model/xml/: Channel.java  RSS.java
app/src/main/java/com/rss/daniel/rss/util/: ActivityUtils.java  BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_rsslist.xml  app_bar_rsslist.xml  content_rsslist.xml  fragment_rsslist.xml  prompts.xml  rss_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rss/daniel/rss/: AddRssPresenterTest.java  ExampleUnitTest.java  ListRssPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
